APP_NAME=Laravel
APP_ENV=local
APP_CORPORATE=true
APP_CHANNEL=NET
APP_ENTRYSOURCE=PIB
APP_KEY=base64:1m0YNyspkvc/qH8I4BjVG28rtq4INvxGW9qeEBLQvds=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=internetbanking
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

APPLICATION_INFO_LOGO_DARK=slcb-bg-logo.png
APPLICATION_INFO_LOGO_LIGHT=slcb-bg-logo.png
APPLICATION_INFO_LOGO_SMALL=favicon.ico

APPLICATION_CUSTOM_COLOR=#0561ad

# API_BASE_URL=http://41.78.85.63:9096/ibank/api/v1.0/

API_BASE_URL=http://192.168.1.225:8680/ibank/api/v1.0/

# API_BASE_URL=https://union.ngrok.io/ibank/api/v1.0/

# PUBLIC URL FOR .225
# API_BASE_URL=http://197.251.247.203:8680/ibank/api/v1.0/

#NEW API SLCB PUBLIC URL
# API_BASE_URL=http://197.157.233.214:5908/ibank/api/v1.0/

# API_BASE_URL=http://197.251.247.203:9096/

API_BASE_IMAGE_URL=http://192.168.1.225:8680/ibank/api/v1.0/

CIB_API_BASE_URL=http://192.168.1.225:80/slcb_corporate_api/public/api/
# localhost:89/slcb_corporate_api/public/api/same-bank-gone-for-pending
# CIB_API_BASE_URL=http://197.157.233.214:89/slcb_corporate_api/public/api/

# CIB_API_BASE_URL=http://197.251.247.203:80/slcb_corporate_api/public/api/

# CIB_API_BASE_URL=http://192.168.1.195:84/rokel_corporate_api/public/api/

BULK_API_BASE_URL=http://192.168.1.225:80/rokel_corporate_api/public/api/

API_BATCH_DETAILS=http://192.168.1.225:8680/ibank/api/v1.0/

# API_BATCH_DETAILS=http://192.168.1.225:8680/

# API_BATCH_DETAILS=http://197.251.247.203:9096/

# API_BASE_URL=http://192.168.1.66:9096/

# http://192.168.1.195:9096/swagger-ui.html

# 192.168.137.23
# 192.168.1.87
# 192.168.137.156
# http://8a2eff0b6856.ngrok.io/swagger-ui.html
# http://192.168.1.195:9096/
